overwrite = false
host = WebDAV
user = sdcfr-read
password = 336730fc14ffb3d20817f8db76617da3
host-url = https://ccirdeuclid.in2p3.fr:443
distant-workspace = /euclid-fr/home/pfle3write/wl/2dmass-wl/tests/test_data
local-workspace = /tmp/wl/2dmass-wl/Cartesian/test_data
tries = 8
