###############################################################################
#
# Configuration file forGenericHeaderProvider
#
###############################################################################

# Default values in the header
[DEFAULT]
header.default.SoftwareName=NA
header.default.SoftwareRelease=0.0
header.default.EuclidPipelineSoftwareRelease=0.0
header.default.ProdSDC=SDC-IT
header.default.DataSetRelease=NA
header.default.Purpose=UNKNOWN
header.default.PipelineDefinitionId=PipelineDefinitionId
header.default.PpoStatus=NA
header.default.ManualValidationStatus=UNKNOWN
header.default.ToBePublished=0
header.default.Published=0
header.default.Curator=Curator0
header.output.tag=Header
header.output.file=GenericHeader.xml
